# DemoRepositoryForCBAbyKavya

./: .gitignore  README.md  pom.xml
Features/: PET.feature  Store.feature  User.feature
SuiteFiles/: TestSuite.xml
src/main/java/JSONRead/: JSONReader.java  JSONWrite.java
src/main/java/localUtilities/: JsonToMap.java  PAULocalPropertiesFileReader.java
src/test/java/businessLayer/: createPET.java  findPET.java  updatePET.java
src/test/java/runners/: PETTestRunner.java  StoreTestRunner.java  UserTestRunner.java
src/test/java/stepdefinitions/: PetStepDefinition.java  StoreStepDefinition.java  UserStepDefinition.java
src/test/resources/: logback.xml
