<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.tfa</groupId>
	<artifactId>PEGA_TFA_Automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PEGA_TFA_Automation</name>
	<description>This will hold the standalone artefacts for ACEMON </description>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Specify TestNG XML file defining suites and tests, default to QuotesTestSuite.xml -->
		<testng.suitefile>SuiteFiles/QuotesTestSuite.xml</testng.suitefile>
		<!-- Specify specific test in TestNG.xml to run, defaults to Test -->
		<testng.testnames>Test</testng.testnames>
		<!-- Specify versions for dependencies -->
		<version.junit>4.11</version.junit>
		<version.testng>6.14.3</version.testng>
		<version.selenium>3.14.0</version.selenium>
		<version.cucumber>5.0.0</version.cucumber>
	</properties>


	<!-- ************************ Profile set for use of Remote WebDriver ************************ -->
	<profiles>
		<profile>
			<id>aws</id>
			<activation />

			<properties>
				<seleniumGrid>ec2-52-64-223-157.ap-southeast-2.compute.amazonaws.com:4444/wd/hub</seleniumGrid>
				<seleniumGridProtocol>http</seleniumGridProtocol>
				<useSeleniumGrid>true</useSeleniumGrid>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<activation />

			<properties>
				<seleniumGrid>localhost:4444/wd/hub</seleniumGrid>
				<seleniumGridProtocol>http</seleniumGridProtocol>
				<useSeleniumGrid>true</useSeleniumGrid>
			</properties>
		</profile>

		<profile>
			<id>BrowserStack</id>
			<activation />

			<properties>
				<browserStackUrl>https://psudan1:yhgnhVE7VRAHC9yUsJzM@hub-cloud.browserstack.com/wd/hub</browserStackUrl>
				<remoteExecutionPrefix>QuantumRemoteExecution</remoteExecutionPrefix>
				<useBrowserStack>true</useBrowserStack>
			</properties>
		</profile>
	</profiles>

	<!-- ******************************* Maven Compiler - Surefire plugin ******************************* -->
	<!-- ******************************** System Properties are defined ********************************* -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
					<!-- <properties> <property> <name>dataproviderthreadcount</name> <value>3</value> 
						<parallel>classes</parallel> <threadCount>4</threadCount> </property> </properties> -->
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>

					<configuration>
						<suiteXmlFiles>${testng.suitefile}</suiteXmlFiles>
						<properties>
							<property>
								<name>testnames</name>
								<value>${testng.testnames}</value>
							</property>
						</properties>
						<!-- FIXME TODO systemProperties is deprecated (https://maven.apache.org/surefire/maven-surefire-plugin/examples/system-properties.html) -->
						<systemProperties>
							<property>
								<name>seleniumGrid</name>
								<value>${seleniumGrid}</value>
							</property>
							<property>
								<name>seleniumGridProtocol</name>
								<value>${seleniumGridProtocol}</value>
							</property>
							<property>
								<name>useSeleniumGrid</name>
								<value>${useSeleniumGrid}</value>
							</property>
							<property>
								<name>useStaticWebdriver</name>
								<value>${useStaticWebdriver}</value>
							</property>
							<property>
								<name>browserStackUrl</name>
								<value>${browserStackUrl}</value>
							</property>
							<property>
								<name>remoteExecutionPrefix</name>
								<value>${remoteExecutionPrefix}</value>
							</property>
							<property>
								<name>useBrowserStack</name>
								<value>${useBrowserStack}</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>

		<!-- *********************************** DX CERES Core Dependency *********************************** -->
		<dependency>
			<groupId>au.com.dx</groupId>
			<artifactId>ceres_core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>


		<!-- *********************************** Selenium - Java *********************************** -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${version.selenium}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>hn

		<!-- ************************************ Cucumber JUnit-Core-Java ************************************ -->
		<!-- ********************************** (Need to be the same version) ********************************* -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${version.cucumber}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${version.cucumber}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${version.cucumber}</version>
		</dependency>

		<!-- *********************************** Cucumber JVM-TestNG-AssertJ *********************************** -->
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-jvm</artifactId>
			<version>${version.cucumber}</version>
			<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${version.cucumber}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${version.testng}</version>
			<!-- TBR <scope>provided</scope> <optional>true</optional> -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json-simple -->
	<!-- 	<dependency>
			<groupId>org.json</groupId>
			<artifactId>json-simple</artifactId>
			<version>20090211</version>
		</dependency> -->

	</dependencies>
</project>